<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtNomAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Assoc"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtAdresseAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom Assoc"
            />
        <TextView
            android:id="@+id/txtCPAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000"
            />
        <TextView
            android:id="@+id/txtVilleAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtTelephoneAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telephone"
            />
        <TextView
            android:id="@+id/txtCotisationAssociation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cotisation"
            />
    </LinearLayout>
</LinearLayout>